<html>
  <head>
    <title> Road accident Prediction </title>
  </head>
   <body>
   <h3> Patient Profile <h3>
   <h5>
      <form action = "http://seroma.herokuapp.com/result" method = "POST">


        <p>Age</p>
				<input type="number" name="age" min="0" max="110" step="any"> years
        <p>Gender</p> 
				<input type="radio" name="gender" value=1> Male
				<input type="radio" name="gender" value=2> Female
        <p>Vehicle</p> 
				<input type="radio" name="mechan" value=1> Pedestrain
				<input type="radio" name="mechan" value=2> Bicycle / Motorcycle
				<input type="radio" name="mechan" value=3> Motor Vehicle
        <p>Systolic Blood Pressure</p>
				<input type="number" name="sbp" min="0" max="300" step="any"> mmHg
		<p>Diastolic Blood Pressure</p>
				<input type="number" name="dbp" min="0" max="200" step="any"> mmHg
        <p>Pulse rate</p>
				<input type="number" name="pr" min="0" max="200" step="any"> bpm        
		<p>Respiratory rate</p>
				<input type="number" name="rr" min="0" max="60" step="any"> /min
		<p>Oxygen saturation</p>
				<input type="number" name="osat" min="0" max="100" step="any"> %          
        <p>Glasgow coma score</p>
				<input type="number" name="gcs" min="3" max="15" step="any"> 


		<p><input type = "submit" value = "submit" /></p>
      </form>
	<h5>
    </body>
</html>
